<html><head><title>The crisp share package - Index I</title></head>
<body bgcolor="ffffff"><h1>The crisp share package - Index I</h1>
<p>
<a href="indxA.htm">A</A> <a href="indxB.htm">B</A> <a href="indxC.htm">C</A> <a href="indxD.htm">D</A> <a href="indxE.htm">E</A> <a href="indxF.htm">F</A> <a href="indxG.htm">G</A> <a href="indxH.htm">H</A> <a href="indxI.htm">I</A> <a href="indxL.htm">L</A> <a href="indxM.htm">M</A> <a href="indxN.htm">N</A> <a href="indxO.htm">O</A> <a href="indxP.htm">P</A> <a href="indxR.htm">R</A> <a href="indxS.htm">S</A> <a href="indxT.htm">T</A> <a href="indxU.htm">U</A> <a href="indxV.htm">V</A> 
<dl>
<dt>ImageFittingSet <a href="C005S003.htm#I15">5.3</a> 
<dt>Injector <a href="C005S004.htm#I30">5.4</a> 
<dt>InjectorFunction <a href="C005S004.htm#I28">5.4</a> 
<dt>Intersection, of classes F <a href="C002S003.htm#I21">2.3</a> 
<dt>Intersection, of Fitting sets <a href="C005S003.htm#I17">5.3</a> 
<dt>Intersection, of group classes F <a href="C003S001.htm#I7">3.1</a> 
<dt>Introduction <a href="C001S000.htm#I0">1.0</a> 
<dt>IsClass <a href="C002S001.htm#I3">2.1</a> 
<dt>IsDirectProductClosed <a href="C003S002.htm#I19">3.2</a> 
<dt>IsEmpty, for classes P <a href="C002S002.htm#I16">2.2</a> 
<dt>IsFittingClass <a href="C003S003.htm#I26">3.3</a> 
<dt>IsFittingFormation <a href="C003S003.htm#I35">3.3</a> 
<dt>IsFittingSet <a href="C005S003.htm#I13">5.3</a> 
<dt>IsGroupClass <a href="C003S002.htm#I12">3.2</a> 
<dt>IsNormalProductClosed <a href="C003S002.htm#I18">3.2</a> 
<dt>IsNormalSubgroupClosed <a href="C003S002.htm#I15">3.2</a> 
<dt>IsOrdinaryFormation <a href="C003S003.htm#I29">3.3</a> 
<dt>IsPrimitiveSolvable <a href="C004S003.htm#I18">4.3</a> 
<dt>IsQuotientClosed <a href="C003S002.htm#I16">3.2</a> 
<dt>IsResiduallyClosed <a href="C003S002.htm#I17">3.2</a> 
<dt>IsSaturated <a href="C003S002.htm#I21">3.2</a> 
<dt>IsSaturatedFittingFormation <a href="C003S003.htm#I38">3.3</a> 
<dt>IsSaturatedFormation <a href="C003S003.htm#I32">3.3</a> 
<dt>IsSchunckClass <a href="C003S002.htm#I20">3.2</a> 
<dt>IsSubgroupClosed <a href="C003S002.htm#I14">3.2</a> 
</dl><p>
[<a href="chapters.htm">Up</a>]<p>
<P>
<address>GAP 4 manual<br>November 2000
</address></body></html>